[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/combiners/Combiner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/combiners/Cauldron.gd" type="Script" id=2]
[ext_resource path="res://assets/PrototypeAssets/Sprites/Cauldron_Draft01_small.png" type="Texture" id=3]
[ext_resource path="res://assets/PrototypeAssets/Sprites/Cauldron_Draft01_small_filled.png" type="Texture" id=4]
[ext_resource path="res://assets/sfx/water2metal.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/Medium Simmer.wav" type="AudioStream" id=6]

[node name="Cauldron" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Empty" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Filled" type="Sprite" parent="." index="1"]
visible = false
texture = ExtResource( 4 )

[node name="NewIngredientSound" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource( 5 )

[node name="CookingSound" type="AudioStreamPlayer2D" parent="." index="3"]
stream = ExtResource( 6 )
volume_db = -10.0
