[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/combiners/Combiner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/combiners/Cauldron.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/water2metal.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/Medium Simmer.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/Stir(aggressive).wav" type="AudioStream" id=5]
[ext_resource path="res://assets/PrototypeAssets/Sprites/CauldronTopDown_B_Draft01_small.png" type="Texture" id=6]
[ext_resource path="res://assets/PrototypeAssets/Sprites/CauldronTopDown_B_Draft01_small_empty.png" type="Texture" id=7]

[sub_resource type="CircleShape2D" id=1]
radius = 90.0

[node name="Cauldron" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="NewIngredientSound" type="AudioStreamPlayer2D" parent="." index="0"]
stream = ExtResource( 3 )

[node name="CookingSound" type="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="StirSound" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="Bowl" type="Sprite" parent="." index="3"]
texture = ExtResource( 6 )

[node name="Top" type="Area2D" parent="Bowl" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Top" index="0"]
position = Vector2( 0, -125 )
shape = SubResource( 1 )

[node name="Right" type="Area2D" parent="Bowl" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Right" index="0"]
position = Vector2( 125, 0 )
shape = SubResource( 1 )

[node name="Bottom" type="Area2D" parent="Bowl" index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Bottom" index="0"]
position = Vector2( 0, 125 )
shape = SubResource( 1 )

[node name="Left" type="Area2D" parent="Bowl" index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bowl/Left" index="0"]
position = Vector2( -125, 0 )
shape = SubResource( 1 )

[node name="BowlEmpty" type="Sprite" parent="." index="4"]
visible = false
texture = ExtResource( 7 )
