[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/NewWorkBench.gd" type="Script" id=1]
[ext_resource path="res://assets/images/maingame_backdrop.png" type="Texture" id=2]
[ext_resource path="res://assets/images/workboard_empty.png" type="Texture" id=3]
[ext_resource path="res://assets/bgm/bg1.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/bgm/bg4.ogg" type="AudioStream" id=5]
[ext_resource path="res://scenes/Dialogue.gd" type="Script" id=6]
[ext_resource path="res://assets/images/button_book.png" type="Texture" id=7]
[ext_resource path="res://assets/images/button_cauldron.png" type="Texture" id=8]
[ext_resource path="res://assets/images/button_celestial.png" type="Texture" id=9]
[ext_resource path="res://assets/images/button_transmutation.png" type="Texture" id=10]
[ext_resource path="res://assets/images/Button_Mortar_Proto2.png" type="Texture" id=11]
[ext_resource path="res://assets/images/ingredient_plaque.png" type="Texture" id=12]
[ext_resource path="res://assets/fonts/dpcomic-crowned.ttf" type="DynamicFontData" id=13]
[ext_resource path="res://scenes/combiners/Cauldron.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/combiners/Knife.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/combiners/Chalk.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/Shelf.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 13 )

[node name="NewWorkBench" type="Node2D"]
script = ExtResource( 1 )

[node name="BackgroundBlack" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundWood" type="Sprite" parent="."]
position = Vector2( 20.6037, 81.7987 )
texture = ExtResource( 3 )
centered = false

[node name="bgm1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -10.0

[node name="bgm2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -10.0

[node name="BgmTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Dialogue" type="Label" parent="."]
visible = false
margin_left = 106.809
margin_top = 524.59
margin_right = 556.809
margin_bottom = 600.59
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillCheckButtons" type="HBoxContainer" parent="."]
editor/display_folded = true
margin_left = 35.786
margin_top = 26.8079
margin_right = 519.786
margin_bottom = 72.8079
rect_scale = Vector2( 1.04801, 1.04801 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BookButton" type="TextureButton" parent="SkillCheckButtons"]
margin_right = 118.0
margin_bottom = 46.0
texture_normal = ExtResource( 7 )

[node name="CauldronButton" type="TextureButton" parent="SkillCheckButtons"]
margin_left = 122.0
margin_right = 240.0
margin_bottom = 46.0
texture_normal = ExtResource( 8 )

[node name="CuttingButton" type="TextureButton" parent="SkillCheckButtons"]
margin_left = 244.0
margin_right = 362.0
margin_bottom = 46.0
texture_normal = ExtResource( 9 )

[node name="ChalkButton" type="TextureButton" parent="SkillCheckButtons"]
margin_left = 366.0
margin_right = 484.0
margin_bottom = 46.0
texture_normal = ExtResource( 10 )

[node name="MortarButton" type="TextureButton" parent="SkillCheckButtons"]
visible = false
margin_left = 366.0
margin_right = 629.0
margin_bottom = 100.0
texture_normal = ExtResource( 11 )

[node name="ShelfLabelBackground" type="TextureRect" parent="."]
margin_left = 568.873
margin_top = 31.857
margin_right = 777.873
margin_bottom = 77.857
texture = ExtResource( 12 )

[node name="ShelfLabel" type="Label" parent="."]
margin_left = 580.167
margin_top = 41.1197
margin_right = 800.167
margin_bottom = 77.1197
rect_scale = Vector2( 0.849962, 0.849962 )
custom_fonts/font = SubResource( 1 )
text = "Ingredients"
align = 1

[node name="Cauldron" parent="." instance=ExtResource( 14 )]
position = Vector2( 282.025, 320.406 )
scale = Vector2( 1.18642, 1.18642 )
skip_stirring = true

[node name="Knife" parent="." instance=ExtResource( 15 )]
position = Vector2( 281.034, 320.406 )
scale = Vector2( 1.24841, 1.24841 )

[node name="Chalk" parent="." instance=ExtResource( 16 )]
position = Vector2( 281.034, 320.406 )

[node name="Shelf" parent="." instance=ExtResource( 17 )]
position = Vector2( 563.081, 83.8121 )
margin = Vector2( 72, 72 )

[node name="PopupLayer" type="CanvasLayer" parent="."]
layer = 20
[connection signal="finished" from="bgm1" to="." method="_on_bgm_finished"]
[connection signal="finished" from="bgm2" to="." method="_on_bgm_finished"]
[connection signal="timeout" from="BgmTimer" to="." method="_cycle_bgm"]
[connection signal="pressed" from="SkillCheckButtons/CauldronButton" to="." method="show_cauldron"]
[connection signal="pressed" from="SkillCheckButtons/CuttingButton" to="." method="show_knife"]
[connection signal="pressed" from="SkillCheckButtons/ChalkButton" to="." method="show_chalk"]
