[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Shelf.gd" type="Script" id=1]
[ext_resource path="res://assets/PrototypeAssets/Sprites/purple.png" type="Texture" id=2]
[ext_resource path="res://scenes/ingredients/PlasticSnake.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ingredients/Gasoline.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ingredients/Silverware.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ingredients/RabbitsFoot.tscn" type="PackedScene" id=6]

[node name="Shelf" type="Node2D"]
script = ExtResource( 1 )
ings_per_row = 4
margin = Vector2( 61, 81 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1, 1.46 )
texture = ExtResource( 2 )
centered = false

[node name="PlasticSnake" parent="." instance=ExtResource( 3 )]
position = Vector2( 37.8149, 39.7056 )

[node name="Gasoline" parent="." instance=ExtResource( 4 )]
position = Vector2( 86.4575, 39.9866 )

[node name="Silverware" parent="." instance=ExtResource( 5 )]
position = Vector2( 140.375, 40.7541 )

[node name="RabbitsFoot" parent="." instance=ExtResource( 6 )]
position = Vector2( 198.947, 41.0526 )
