[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/purple.png" type="Texture" id=1]
[ext_resource path="res://scenes/ingredients/PlasticSnake.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ingredients/Gasoline.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ingredients/Silverware.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ingredients/RabbitsFoot.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ingredients/SnakeOil.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ingredients/QuickSilver.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ingredients/SilverSerpentRing.tscn" type="PackedScene" id=8]

[node name="Shelf" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6.93273, 6.93273 )
scale = Vector2( 1.11395, 0.848277 )
texture = ExtResource( 1 )
centered = false

[node name="PlasticSnake" parent="." instance=ExtResource( 2 )]
position = Vector2( 37.8149, 39.7056 )

[node name="Gasoline" parent="." instance=ExtResource( 3 )]
position = Vector2( 86.4575, 39.9866 )

[node name="Silverware" parent="." instance=ExtResource( 4 )]
position = Vector2( 140.375, 40.7541 )

[node name="RabbitsFoot" parent="." instance=ExtResource( 5 )]
position = Vector2( 198.947, 41.0526 )

[node name="SnakeOil" parent="." instance=ExtResource( 6 )]
position = Vector2( 43.6999, 103.55 )

[node name="QuickSilver" parent="." instance=ExtResource( 7 )]
position = Vector2( 166.25, 105.45 )

[node name="SilverSerpentRing" parent="." instance=ExtResource( 8 )]
position = Vector2( 105.234, 160.172 )
