; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "BlueObject",
"language": "GDScript",
"path": "res://ingredients/BlueObject.gd"
}, {
"base": "Area2D",
"class": "Combiner",
"language": "GDScript",
"path": "res://Combiner.gd"
}, {
"base": "Area2D",
"class": "DraggableObject",
"language": "GDScript",
"path": "res://DraggableObject.gd"
}, {
"base": "Area2D",
"class": "PurpleObject",
"language": "GDScript",
"path": "res://ingredients/PurpleObject.gd"
}, {
"base": "Node2D",
"class": "RecipeBook",
"language": "GDScript",
"path": "res://RecipeBook.gd"
}, {
"base": "Area2D",
"class": "RedObject",
"language": "GDScript",
"path": "res://ingredients/RedObject.gd"
} ]
_global_script_class_icons={
"BlueObject": "",
"Combiner": "",
"DraggableObject": "",
"PurpleObject": "",
"RecipeBook": "",
"RedObject": ""
}

[application]

config/name="working-build"
run/main_scene="res://WorkBench.tscn"
config/icon="res://icon.png"

[autoload]

GlobalVariables="*res://GlobalVariables.gd"

[rendering]

environment/default_environment="res://default_env.tres"
