; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Ingredient",
"class": "BlueIngredient",
"language": "GDScript",
"path": "res://scenes/ingredients/BlueIngredient.gd"
}, {
"base": "Combiner",
"class": "Cauldron",
"language": "GDScript",
"path": "res://scenes/combiners/Cauldron.gd"
}, {
"base": "SkillCheck",
"class": "CauldronSkillCheck",
"language": "GDScript",
"path": "res://scenes/skillchecks/cauldron/CauldronSkillCheck.gd"
}, {
"base": "Combiner",
"class": "Chalk",
"language": "GDScript",
"path": "res://scenes/combiners/Chalk.gd"
}, {
"base": "FittedHitboxObject",
"class": "ChalkIcon",
"language": "GDScript",
"path": "res://scenes/combiners/ChalkIcon.gd"
}, {
"base": "FittedHitboxObject",
"class": "Combiner",
"language": "GDScript",
"path": "res://scenes/combiners/Combiner.gd"
}, {
"base": "Area2D",
"class": "CutPoint",
"language": "GDScript",
"path": "res://scenes/combiners/CutPoint.gd"
}, {
"base": "Node2D",
"class": "CuttingSkillCheck",
"language": "GDScript",
"path": "res://scenes/skillchecks/cutting/CuttingSkillCheck.gd"
}, {
"base": "SkillCheck",
"class": "ExampleSkillCheck",
"language": "GDScript",
"path": "res://scenes/skillchecks/example/ExampleSkillCheck.gd"
}, {
"base": "Area2D",
"class": "FittedHitboxObject",
"language": "GDScript",
"path": "res://scenes/FittedHitboxObject.gd"
}, {
"base": "Ingredient",
"class": "Gasoline",
"language": "GDScript",
"path": "res://scenes/ingredients/Gasoline.gd"
}, {
"base": "FittedHitboxObject",
"class": "Ingredient",
"language": "GDScript",
"path": "res://scenes/ingredients/Ingredient.gd"
}, {
"base": "Combiner",
"class": "Knife",
"language": "GDScript",
"path": "res://scenes/combiners/Knife.gd"
}, {
"base": "Popup",
"class": "NewIngPopup",
"language": "GDScript",
"path": "res://scenes/gui/NewIngPopup.gd"
}, {
"base": "Node2D",
"class": "NewWorkBench",
"language": "GDScript",
"path": "res://scenes/NewWorkBench.gd"
}, {
"base": "Ingredient",
"class": "PlasticSnake",
"language": "GDScript",
"path": "res://scenes/ingredients/PlasticSnake.gd"
}, {
"base": "Ingredient",
"class": "PurpleIngredient",
"language": "GDScript",
"path": "res://scenes/ingredients/PurpleIngredient.gd"
}, {
"base": "Ingredient",
"class": "QuickSilver",
"language": "GDScript",
"path": "res://scenes/ingredients/QuickSilver.gd"
}, {
"base": "Ingredient",
"class": "RabbitsFoot",
"language": "GDScript",
"path": "res://scenes/ingredients/RabbitsFoot.gd"
}, {
"base": "Node2D",
"class": "RecipeBookGUI",
"language": "GDScript",
"path": "res://scenes/gui/RecipeBookGUI.gd"
}, {
"base": "Ingredient",
"class": "RedIngredient",
"language": "GDScript",
"path": "res://scenes/ingredients/RedIngredient.gd"
}, {
"base": "Node2D",
"class": "Shelf",
"language": "GDScript",
"path": "res://scenes/Shelf.gd"
}, {
"base": "Ingredient",
"class": "SilverSerpentRing",
"language": "GDScript",
"path": "res://scenes/ingredients/SilverSerpentRing.gd"
}, {
"base": "Ingredient",
"class": "Silverware",
"language": "GDScript",
"path": "res://scenes/ingredients/Silverware.gd"
}, {
"base": "Node2D",
"class": "SkillCheck",
"language": "GDScript",
"path": "res://scenes/skillchecks/SkillCheck.gd"
}, {
"base": "Ingredient",
"class": "SnakeOil",
"language": "GDScript",
"path": "res://scenes/ingredients/SnakeOil.gd"
}, {
"base": "Node",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://scenes/title/TitleScreen.gd"
}, {
"base": "Node2D",
"class": "WorkBench",
"language": "GDScript",
"path": "res://scenes/WorkBench.gd"
} ]
_global_script_class_icons={
"BlueIngredient": "",
"Cauldron": "",
"CauldronSkillCheck": "",
"Chalk": "",
"ChalkIcon": "",
"Combiner": "",
"CutPoint": "",
"CuttingSkillCheck": "",
"ExampleSkillCheck": "",
"FittedHitboxObject": "",
"Gasoline": "",
"Ingredient": "",
"Knife": "",
"NewIngPopup": "",
"NewWorkBench": "",
"PlasticSnake": "",
"PurpleIngredient": "",
"QuickSilver": "",
"RabbitsFoot": "",
"RecipeBookGUI": "",
"RedIngredient": "",
"Shelf": "",
"SilverSerpentRing": "",
"Silverware": "",
"SkillCheck": "",
"SnakeOil": "",
"TitleScreen": "",
"WorkBench": ""
}

[application]

config/name="working-build"
run/main_scene="res://scenes/title/TitleScreen.tscn"
config/icon="res://icon.png"

[autoload]

GlobalVariables="*res://autoload/GlobalVariables.gd"
RecipeBook="*res://autoload/RecipeBook.gd"

[display]

window/size/width=800
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
