[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/title/TitleScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/images/StartScreen.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/dpcomic-crowned.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/images/button_start.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="TitleScreen" type="Node"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 801.0
margin_bottom = 601.0
texture = ExtResource( 2 )
stretch_mode = 6

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -174.5
margin_top = -83.1604
margin_right = 174.5
margin_bottom = 27.8396
custom_fonts/font = SubResource( 1 )
text = "The 
Silver Serpent 
Ring"
align = 1

[node name="Button" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -51.3807
margin_top = -181.372
margin_right = 39.6193
margin_bottom = -139.372
custom_fonts/font = SubResource( 2 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_left = 319.352
margin_top = 342.293
margin_right = 474.352
margin_bottom = 388.293
texture_normal = ExtResource( 4 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_Button_pressed"]
