[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/skillchecks/ExampleSkillCheck.gd" type="Script" id=1]
[ext_resource path="res://scenes/DraggableObject.tscn" type="PackedScene" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/BlueBackgroundRedLine.png-06f99254614f9ac11acc7c499db40179.stex"

[node name="ExampleSkillCheck" type="Node2D"]
script = ExtResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
texture = SubResource( 1 )
centered = false

[node name="TestCircle" parent="." instance=ExtResource( 2 )]
position = Vector2( 275.678, 341.133 )
